# file-system

./: pom.xml
src/main/java/cn/org/soloist/controller/: FileController.java
src/main/java/cn/org/soloist/utils/: FtpUtil.java
src/main/resources/: spring-context.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
